/Hotmail-About.dtd/1.29/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.3/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs-Domains.properties/1.2/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Mon Oct  2 19:42:14 2006//
/Hotmail-Prefs.dtd/1.14/Sun Nov  9 22:16:11 2008//
/Hotmail-SMTP.properties/1.5/Sat Mar  4 16:19:41 2006//
/Hotmail-SpamImage.dtd/1.3/Mon Oct  2 19:42:14 2006//
/Hotmail.properties/1.5/Mon Oct  2 19:42:14 2006//
/contents.rdf/1.3/Sat Apr  7 18:55:20 2007//
D
