/MailDotCom-About.js/1.6/Sun Jul 30 01:17:35 2006//
/MailDotCom-About.xul/1.6/Fri Dec 22 11:41:59 2006//
/MailDotCom-Constants.js/1.5/Wed Nov  9 22:22:53 2011//
/MailDotCom-MSG.js/1.3/Mon Jul 24 23:06:48 2006//
/MailDotCom-Prefs-Accounts.js/1.4/Thu Aug 23 15:22:45 2007//
/MailDotCom-Prefs-Accounts.xul/1.2/Thu Feb  7 19:03:03 2008//
/MailDotCom-Prefs-Domains-Add.js/1.2/Sat Sep 16 21:50:01 2006//
/MailDotCom-Prefs-Domains-Add.xul/1.4/Sat Dec 23 00:15:03 2006//
/MailDotCom-Prefs-Domains.js/1.3/Wed Nov  9 22:22:53 2011//
/MailDotCom-Prefs-Domains.xul/1.2/Thu Feb  7 19:03:03 2008//
/MailDotCom-Prefs-Folders-Add.js/1.1/Mon Jul 24 23:06:48 2006//
/MailDotCom-Prefs-Folders-Add.xul/1.5/Sat Dec 23 00:15:03 2006//
/MailDotCom-Prefs.xul/1.12/Thu Feb  7 19:03:03 2008//
/MailDotCom-Start.xul/1.1/Sat Apr 30 21:05:12 2005//
/MailDotCom.js/1.22/Sat Dec 23 14:24:04 2006//
/contents.rdf/1.3/Sat Apr  7 20:26:15 2007//
D
