/Hotmail-About.dtd/1.24/Thu Aug 10 19:48:28 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.4/Thu Aug 10 19:48:28 2006//
/Hotmail-Prefs-Domains-Add.properties/1.3/Thu Aug 10 19:48:28 2006//
/Hotmail-Prefs-Domains.properties/1.3/Thu Aug 10 19:48:28 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail-Prefs-Folders-Add.properties/1.3/Thu Aug 10 19:48:28 2006//
/Hotmail-Prefs.dtd/1.15/Sun Nov  9 22:16:13 2008//
/Hotmail-SMTP.properties/1.4/Mon Jun 26 23:03:43 2006//
/Hotmail-SpamImage.dtd/1.2/Sat Jul 29 21:11:52 2006//
/Hotmail.properties/1.2/Mon Jun 26 23:03:43 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
