/Yahoo-About.dtd/1.18/Thu Aug 10 19:46:41 2006//
/Yahoo-Prefs-Domains-Add.dtd/1.4/Thu Aug 10 19:46:41 2006//
/Yahoo-Prefs-Domains-Add.properties/1.2/Wed May 24 21:02:04 2006//
/Yahoo-Prefs-Domains.properties/1.2/Wed May 24 21:02:04 2006//
/Yahoo-Prefs-Folders-Add.dtd/1.8/Wed Aug 20 18:14:05 2008//
/Yahoo-Prefs-Folders-Add.properties/1.6/Wed Aug 20 18:14:05 2008//
/Yahoo-Prefs-Window.dtd/1.13/Wed Aug 20 18:14:05 2008//
/Yahoo-SMTP-Classic.properties/1.1/Wed Aug 20 18:14:05 2008//
/Yahoo-SpamImage.dtd/1.4/Sat Jul 29 23:27:48 2006//
/Yahoo.properties/1.3/Thu Aug 10 19:46:41 2006//
/contents.rdf/1.1/Sat Apr  7 20:42:14 2007//
D
