/Body.js/1.3/Sun Apr 23 22:50:58 2006//
/CommonPrefs.js/1.4/Sun May 18 11:10:20 2008//
/Cookie.js/1.9/Thu Nov 30 21:49:22 2006//
/CookieManager.js/1.5/Wed May  2 12:00:34 2007//
/DebugLog.js/1.4/Mon May  7 18:27:28 2007//
/Email.js/1.15/Sun Sep 23 10:43:29 2007//
/Header.js/1.27/Sat Aug 20 20:59:57 2011//
/HeaderData.js/1.1/Thu Apr 27 14:09:34 2006//
/HttpAuthManager.js/1.3/Wed May  2 12:00:34 2007//
/HttpAuthToken.js/1.3/Sun May 14 23:28:15 2006//
/HttpComms3.js/1.15/Fri Feb  3 19:40:45 2012//
/MimePart.js/1.1/Sat Sep  3 23:54:59 2005//
/Quoted-Printable.js/1.5/Mon May 28 22:09:10 2007//
/base64.js/1.7/Wed Sep 22 19:12:45 2010//
/comms.js/1.26/Wed May  2 12:00:34 2007//
/commsData.js/1.1/Mon Jul 18 22:52:57 2005//
/domainData.js/1.2/Tue Sep 25 19:32:45 2007//
/hash.js/1.2/Fri May  4 22:39:06 2007//
D
