/Hotmail-About.dtd/1.12/Sun May 13 15:43:38 2007//
/Hotmail-Prefs-Domains-Add.dtd/1.4/Sun May 13 15:43:38 2007//
/Hotmail-Prefs-Domains-Add.properties/1.2/Mon Jun 26 23:03:42 2006//
/Hotmail-Prefs-Domains.properties/1.2/Mon Jun 26 23:03:42 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.4/Sun May 13 15:43:38 2007//
/Hotmail-Prefs-Folders-Add.properties/1.3/Sun May 13 15:43:38 2007//
/Hotmail-Prefs.dtd/1.11/Sun Nov  9 22:16:13 2008//
/Hotmail-SMTP.properties/1.1/Sun Apr 23 22:38:26 2006//
/Hotmail-SpamImage.dtd/1.4/Sun May 13 15:43:38 2007//
/Hotmail.properties/1.1/Sun Apr 23 22:38:26 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:19 2007//
D
