/Hotmail-About.dtd/1.33/Thu Nov  6 17:45:55 2008//
/Hotmail-Prefs-Domains-Add.dtd/1.3/Fri Aug 18 19:32:05 2006//
/Hotmail-Prefs-Domains-Add.properties/1.4/Thu Nov  6 17:45:55 2008//
/Hotmail-Prefs-Domains.properties/1.2/Fri Aug 18 19:32:05 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Fri Aug 18 19:32:05 2006//
/Hotmail-Prefs-Folders-Add.properties/1.4/Thu Nov  6 17:45:55 2008//
/Hotmail-Prefs.dtd/1.15/Sun Nov  9 22:16:09 2008//
/Hotmail-SMTP.properties/1.6/Tue May 29 20:01:01 2007//
/Hotmail-SpamImage.dtd/1.3/Fri Aug 18 19:32:05 2006//
/Hotmail.properties/1.3/Wed Dec  7 23:04:20 2005//
/contents.rdf/1.3/Sat Apr  7 18:55:20 2007//
D
