/Hotmail-About.dtd/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs-Domains-Add.properties/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs-Domains.properties/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs-Folders-Add.properties/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-Prefs.dtd/1.2/Sun Nov  9 22:16:13 2008//
/Hotmail-SMTP.properties/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail-SpamImage.dtd/1.1/Thu Nov  6 17:45:53 2008//
/Hotmail.properties/1.1/Thu Nov  6 17:45:53 2008//
/contents.rdf/1.1/Thu Nov  6 17:45:53 2008//
D
