/MailDotCom-About.dtd/1.15/Sat Sep  8 16:04:47 2007//
/MailDotCom-Prefs-Domains-Add.dtd/1.2/Sun Jul 30 01:17:39 2006//
/MailDotCom-Prefs-Domains-Add.properties/1.2/Sat Sep  8 16:04:47 2007//
/MailDotCom-Prefs-Domains.properties/1.2/Sat Sep  8 16:04:47 2007//
/MailDotCom-Prefs-Folders-Add.dtd/1.2/Sun Jul 30 01:17:39 2006//
/MailDotCom-Prefs-Folders-Add.properties/1.2/Sat Sep  8 16:04:47 2007//
/MailDotCom-Prefs.dtd/1.8/Sat Sep  8 16:04:47 2007//
/MailDotCom.properties/1.3/Sat Sep  8 16:04:47 2007//
/MailDotComl-Prefs-Folders-Add.properties/1.1/Mon Jul 24 23:08:12 2006//
/contents.rdf/1.2/Sat Apr  7 20:26:15 2007//
D
