/Hotmail-About.dtd/1.11/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.2/Sat Jul 29 21:11:51 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Domains.properties/1.2/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs.dtd/1.11/Sun Nov  9 22:16:11 2008//
/Hotmail-SMTP.properties/1.1/Wed May 24 22:26:57 2006//
/Hotmail-SpamImage.dtd/1.2/Tue Dec 26 21:33:20 2006//
/Hotmail.properties/1.1/Wed May 24 22:26:57 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
