/AOL-About.js/1.3/Wed Aug  2 22:14:45 2006//
/AOL-About.xul/1.3/Thu Dec 21 18:52:26 2006//
/AOL-Constants.js/1.18/Sun May  8 20:12:19 2011//
/AOL-MSG.js/1.3/Wed Aug  2 22:14:45 2006//
/AOL-Prefs-Accounts.js/1.5/Sat Jul 16 18:43:53 2011//
/AOL-Prefs-Accounts.xul/1.2/Thu Feb  7 19:09:37 2008//
/AOL-Prefs-Data.js/1.2/Sun Sep 17 18:05:27 2006//
/AOL-Prefs-Domains-Add.js/1.1/Fri Dec 22 00:33:38 2006//
/AOL-Prefs-Domains-Add.xul/1.1/Fri Dec 22 00:33:38 2006//
/AOL-Prefs-Domains.js/1.2/Sat Jul 16 18:43:53 2011//
/AOL-Prefs-Domains.xul/1.2/Thu Feb  7 19:09:37 2008//
/AOL-Prefs-Folders-Add.js/1.1/Wed Aug  2 22:14:45 2006//
/AOL-Prefs-Folders-Add.xul/1.4/Fri Dec 22 00:33:38 2006//
/AOL-Prefs-POP.xul/1.1/Sat Jan 28 23:18:24 2006//
/AOL-Prefs.xul/1.8/Thu Feb  7 19:09:37 2008//
/AOL-Start.xul/1.1/Sat Jan 28 23:18:24 2006//
/AOL.js/1.7/Fri Dec 22 00:33:38 2006//
/contents.rdf/1.1/Sat Apr  7 18:02:36 2007//
D
