/Hotmail-About.dtd/1.19/Fri Jul 28 21:14:22 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.2/Sat Jul 29 21:11:53 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Thu Nov  6 17:45:51 2008//
/Hotmail-Prefs-Domains.properties/1.2/Thu Nov  6 17:45:51 2008//
/Hotmail-Prefs-Folders-Add.dtd/1.2/Sat Jul 29 21:11:53 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Thu Nov  6 17:45:51 2008//
/Hotmail-Prefs.dtd/1.12/Wed Aug  1 17:54:27 2012//
/Hotmail-SMTP.properties/1.3/Sat Mar  4 16:19:43 2006//
/Hotmail-SpamImage.dtd/1.2/Sat Jul 29 21:11:53 2006//
/Hotmail.properties/1.2/Thu Nov  6 17:45:51 2008//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
