/Hotmail-About.dtd/1.27/Fri Jul 28 21:14:22 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.3/Sun Sep 17 16:11:54 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Sun Sep 17 16:11:54 2006//
/Hotmail-Prefs-Domains.properties/1.2/Sun Sep 17 16:11:54 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Sun Sep 17 16:11:54 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Sun Sep 17 16:11:54 2006//
/Hotmail-Prefs.dtd/1.18/Sun Nov  9 22:16:12 2008//
/Hotmail-SMTP.properties/1.4/Sun Sep 17 16:11:54 2006//
/Hotmail-SpamImage.dtd/1.3/Sun Sep 17 16:11:54 2006//
/Hotmail.properties/1.3/Sun Sep 17 16:11:54 2006//
/contents.rdf/1.2/Sat Apr  7 18:55:20 2007//
D
