/Hotmail-About.dtd/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-Prefs-Domains-Add.properties/1.2/Fri May 11 21:25:29 2007//
/Hotmail-Prefs-Domains.properties/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-Prefs-Folders-Add.properties/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-Prefs.dtd/1.5/Sun Nov  9 22:16:11 2008//
/Hotmail-SMTP.properties/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail-SpamImage.dtd/1.1/Thu Jan 11 22:02:06 2007//
/Hotmail.properties/1.2/Fri May 11 21:25:29 2007//
/contents.rdf/1.1/Sat Apr  7 18:55:21 2007//
D
