/Hotmail-About.dtd/1.17/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs-Domains-Add.dtd/1.5/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs-Domains-Add.properties/1.4/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs-Domains.properties/1.3/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs-Folders-Add.dtd/1.5/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs-Folders-Add.properties/1.4/Wed Aug  1 16:40:10 2007//
/Hotmail-Prefs.dtd/1.14/Sun Nov  9 22:16:09 2008//
/Hotmail-SMTP.properties/1.5/Wed Aug  1 16:40:10 2007//
/Hotmail-SpamImage.dtd/1.5/Wed Aug  1 16:40:10 2007//
/Hotmail.properties/1.4/Wed Aug  1 16:40:10 2007//
/contents.rdf/1.4/Thu Nov  6 17:45:53 2008//
D
