<?xml version="1.0"?>
<project name="aol" default="createxpi">
    <property name="VERSION" value="1-3-6"/>

    <delete file="${user.dir}/aol-${VERSION}.xpi"/>
    <delete file="${user.dir}/aol.jar"/>

    <target name="createjar">
        <zip destfile="${user.dir}/aol.jar" compress="false">
            <fileset dir="aol">
                <include name="locale/**" />
                <include name="skin/**"/>
                <include name="content/**"/>
                <exclude name="**/*.db"/>
            </fileset>
        </zip>
    </target>

    <target name="createxpi" depends="createjar">
        <zip destfile="${user.dir}/aol-${VERSION}.xpi" >
            <zipfileset dir="." includes="${user.dir}/aol.jar" prefix="chrome"/>
            <zipfileset dir="components" prefix="components" includes="**" excludes="*.idl *.bat"/>
            <zipfileset dir="defaults" prefix="defaults" includes="**"/>
            <zipfileset dir="." includes="install.rdf"/>
            <zipfileset dir="." includes="install.js"/>
            <zipfileset dir="." includes="chrome.manifest"/>
            <zipfileset dir="." includes="domains.txt"/>
        </zip>
    </target>

</project>