/.cvsignore/1.2/Mon Jan  8 22:51:04 2007//
/nsILycosDomains.idl/1.1/Mon Jan  8 22:51:04 2007/-kb/
/nsILycosDomains.xpt/1.1/Sun Jan 14 21:59:38 2007/-kb/
/nsILycosIMAP.idl/1.1/Mon Apr 18 22:21:37 2005//
/nsILycosIMAP.xpt/1.1/Mon Apr 18 22:22:12 2005/-kb/
/nsILycosPOP.idl/1.1/Sun Sep 11 00:07:25 2005//
/nsILycosPOP.xpt/1.1/Sun Sep 11 00:07:25 2005/-kb/
/nsILycosSMTP.idl/1.1/Fri Aug 19 23:47:45 2005//
/nsILycosSMTP.xpt/1.1/Fri Aug 19 23:47:45 2005/-kb/
/nsLycosDomains.js/1.1/Mon Jan  8 22:51:04 2007//
/nsLycosIMAP.js/1.33/Fri Oct 12 19:35:15 2007//
/nsLycosPOP.js/1.42/Fri Feb  8 22:08:29 2008//
/nsLycosSMTP.js/1.26/Mon Jul 30 16:24:52 2007//
D
