/Hotmail-About.dtd/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs-Domains-Add.properties/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs-Domains.properties/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs-Folders-Add.properties/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-Prefs.dtd/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-SMTP.properties/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail-SpamImage.dtd/1.1/Wed Aug  1 17:54:30 2012//
/Hotmail.properties/1.1/Wed Aug  1 17:54:30 2012//
/contents.rdf/1.1/Wed Aug  1 17:54:30 2012//
D
