/Yahoo-About.dtd/1.31/Sat Jul  5 15:20:19 2008//
/Yahoo-Prefs-Domains-Add.dtd/1.5/Fri Oct 12 19:26:44 2007//
/Yahoo-Prefs-Domains-Add.properties/1.2/Wed May 31 20:04:23 2006//
/Yahoo-Prefs-Domains.properties/1.2/Wed May 31 20:04:23 2006//
/Yahoo-Prefs-Folders-Add.dtd/1.9/Wed Aug 20 18:14:10 2008//
/Yahoo-Prefs-Folders-Add.properties/1.6/Wed Aug 20 18:14:10 2008//
/Yahoo-Prefs-Window.dtd/1.13/Sat Jul  5 15:20:19 2008//
/Yahoo-SMTP-Classic.properties/1.1/Sat Jul  5 15:20:19 2008//
/Yahoo-SpamImage.dtd/1.6/Mon Sep  4 01:27:29 2006//
/Yahoo.properties/1.6/Wed May 31 20:04:23 2006//
/contents.rdf/1.3/Sat Apr  7 20:42:14 2007//
D
