/Hotmail-About.dtd/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Domains-Add.properties/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Domains.properties/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs-Folders-Add.properties/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-Prefs.dtd/1.3/Tue May 29 20:01:02 2007//
/Hotmail-SMTP.properties/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail-SpamImage.dtd/1.1/Tue Dec 26 21:33:20 2006//
/Hotmail.properties/1.1/Tue Dec 26 21:33:20 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
