/MailDotCom-About.dtd/1.4/Wed Aug  9 21:09:37 2006//
/MailDotCom-Prefs-Domains-Add.dtd/1.4/Wed Aug  9 21:09:37 2006//
/MailDotCom-Prefs-Domains-Add.properties/1.2/Mon Jul 31 20:42:20 2006//
/MailDotCom-Prefs-Domains.properties/1.2/Mon Jul 31 20:42:20 2006//
/MailDotCom-Prefs-Folders-Add.dtd/1.4/Wed Aug  9 21:09:37 2006//
/MailDotCom-Prefs-Folders-Add.properties/1.1/Mon Jul 31 20:42:20 2006//
/MailDotCom-Prefs.dtd/1.6/Tue Dec 26 21:33:18 2006//
/MailDotCom.properties/1.2/Wed Aug  9 21:09:37 2006//
/MailDotComl-Prefs-Folders-Add.properties/1.2/Mon Jul 31 20:42:20 2006//
/contents.rdf/1.1/Sat Apr  7 20:26:15 2007//
D
