/HttpMail-About.css/1.2/Tue Jan 10 10:29:27 2006//
/HttpMail-About.js/1.2/Sun Jan 15 19:57:28 2006//
/HttpMail-About.xul/1.2/Sun Jan 15 19:57:28 2006//
/HttpMail-Add.css/1.1/Sat Dec 17 21:34:34 2005//
/HttpMail-Add.js/1.1/Sat Dec 17 21:34:34 2005//
/HttpMail-Add.xul/1.1/Sat Dec 17 21:34:34 2005//
/HttpMail-POPMSG.js/1.1/Sat Dec 17 20:30:40 2005//
/HttpMail-Prefs-Domains.css/1.1/Sat Dec 17 21:22:43 2005//
/HttpMail-Prefs-Domains.js/1.1/Sat Dec 17 21:22:43 2005//
/HttpMail-Prefs-Domains.xul/1.1/Sat Dec 17 21:22:43 2005//
/HttpMail-Prefs-POP.xul/1.1/Sat Dec 17 21:22:43 2005//
/HttpMail-Prefs-SMTP.xul/1.1/Sat Dec 17 21:22:43 2005//
/HttpMail-Prefs.css/1.1/Sat Dec 17 21:23:03 2005//
/HttpMail-Prefs.xul/1.1/Sat Dec 17 21:23:03 2005//
/HttpMail-Start.xul/1.1/Sat Dec 17 20:30:20 2005//
/HttpMail-UriDomainData.js/1.1/Sat Dec 17 21:23:20 2005//
/HttpMail.js/1.3/Sun Feb  5 22:40:57 2006//
D
