/Lycos-About.js/1.6/Sun Jul 30 22:11:39 2006//
/Lycos-About.xul/1.6/Fri Dec 22 11:39:31 2006//
/Lycos-Constants.js/1.1/Sun Aug 20 23:06:41 2006//
/Lycos-POPMSG.js/1.3/Tue Sep 13 23:35:35 2005//
/Lycos-Prefs-Accounts.js/1.6/Thu Aug 23 15:23:41 2007//
/Lycos-Prefs-Accounts.xul/1.2/Thu Feb  7 19:06:38 2008//
/Lycos-Prefs-Folders-Add.js/1.1/Sun Jul 30 22:12:25 2006//
/Lycos-Prefs-Folders-Add.xul/1.4/Sat Dec 23 00:11:49 2006//
/Lycos-Prefs.xul/1.12/Thu Feb  7 19:06:38 2008//
/Lycos-Start.xul/1.1/Fri Mar 11 00:02:14 2005//
/Lycos.js/1.22/Wed Jan 31 00:28:02 2007//
/contents.rdf/1.4/Sat Apr  7 19:53:12 2007//
D
