/.cvsignore/1.5/Mon Jun 26 23:37:50 2006//
/nsHotmailDomains.js/1.15/Sat Jul 16 18:44:38 2011//
/nsHotmailIMAP.js/1.23/Mon Oct  1 18:54:16 2007//
/nsHotmailPOP.js/1.42/Fri Feb  3 19:40:15 2012//
/nsHotmailSMTP.js/1.28/Sun May  8 20:13:26 2011//
/nsIHotmailDomains.idl/1.3/Wed Jun 28 21:31:09 2006//
/nsIHotmailDomains.xpt/1.3/Wed Jun 28 21:31:09 2006/-kb/
/nsIHotmailIMAP.idl/1.1/Mon Jun 26 23:37:50 2006//
/nsIHotmailIMAP.xpt/1.1/Mon Jun 26 23:37:50 2006/-kb/
/nsIHotmailPOP.idl/1.1/Sun Sep 11 00:03:55 2005//
/nsIHotmailPOP.xpt/1.1/Sun Sep 11 00:03:55 2005/-kb/
/nsIHotmailSMTP.idl/1.1/Mon Aug 22 20:19:09 2005//
/nsIHotmailSMTP.xpt/1.1/Mon Aug 22 20:19:09 2005/-kb/
D
