/Hotmail-About.dtd/1.24/Tue Dec  5 22:13:07 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.4/Tue Dec  5 22:13:07 2006//
/Hotmail-Prefs-Domains-Add.properties/1.3/Tue Dec  5 22:13:07 2006//
/Hotmail-Prefs-Domains.properties/1.3/Tue Dec  5 22:13:07 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.4/Tue Dec 26 21:33:16 2006//
/Hotmail-Prefs-Folders-Add.properties/1.3/Tue Dec  5 22:13:07 2006//
/Hotmail-Prefs.dtd/1.15/Wed Aug  1 17:54:26 2012//
/Hotmail-SMTP.properties/1.4/Tue Dec  5 22:13:07 2006//
/Hotmail-SpamImage.dtd/1.4/Tue Dec  5 22:13:07 2006//
/Hotmail.properties/1.2/Tue Dec  5 22:13:07 2006//
/contents.rdf/1.2/Sat Apr  7 18:55:19 2007//
D
