/Hotmail-About.dtd/1.20/Fri Jul 28 21:14:22 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.2/Sat Jul 29 21:11:54 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Thu Nov  6 17:45:57 2008//
/Hotmail-Prefs-Domains.properties/1.2/Thu Nov  6 17:45:57 2008//
/Hotmail-Prefs-Folders-Add.dtd/1.2/Sat Jul 29 21:11:54 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Thu Nov  6 17:45:57 2008//
/Hotmail-Prefs.dtd/1.13/Sun Nov 23 11:27:05 2008//
/Hotmail-SMTP.properties/1.4/Thu Nov  6 17:45:57 2008//
/Hotmail-SpamImage.dtd/1.2/Sat Jul 29 21:11:54 2006//
/Hotmail.properties/1.2/Thu Nov  6 17:45:57 2008//
/contents.rdf/1.1/Sat Apr  7 18:55:19 2007//
D
