/HttpMail-About.dtd/1.2/Sun Jan 15 20:23:39 2006//
/HttpMail-About.properties/1.3/Mon Jan 16 16:23:26 2006//
/HttpMail-Add.dtd/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail-Add.properties/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail-Prefs-Domains.dtd/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail-Prefs-Domains.properties/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail-Prefs-POP.dtd/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail-Prefs-SMTP.dtd/1.2/Sun Jan 15 19:56:47 2006//
/HttpMail-Prefs.dtd/1.1/Wed Jan 11 23:44:22 2006//
/HttpMail.properties/1.1/Wed Jan 11 23:44:22 2006//
D
