/HttpMail-About.dtd/1.2/Sun Jan 15 20:23:40 2006//
/HttpMail-About.properties/1.4/Mon Jan 16 16:23:26 2006//
/HttpMail-Add.dtd/1.1/Sat Dec 17 21:18:12 2005//
/HttpMail-Add.properties/1.2/Thu Jan 12 00:45:46 2006//
/HttpMail-Prefs-Domains.dtd/1.1/Sat Dec 17 21:18:12 2005//
/HttpMail-Prefs-Domains.properties/1.2/Thu Jan 12 00:45:46 2006//
/HttpMail-Prefs-POP.dtd/1.1/Sat Dec 17 21:18:12 2005//
/HttpMail-Prefs-SMTP.dtd/1.1/Sat Dec 17 21:18:12 2005//
/HttpMail-Prefs.dtd/1.2/Thu Jan 12 00:45:46 2006//
/HttpMail.properties/1.2/Thu Jan 12 00:45:46 2006//
D
