/Hotmail-About.dtd/1.1/Sun Aug  6 00:53:40 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Sun Aug  6 00:53:40 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Tue Dec 26 21:33:22 2006//
/Hotmail-Prefs-Domains.properties/1.1/Sun Aug  6 00:53:40 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.2/Tue Dec 26 21:33:22 2006//
/Hotmail-Prefs-Folders-Add.properties/1.1/Sun Aug  6 00:53:40 2006//
/Hotmail-Prefs.dtd/1.8/Sun Nov  9 22:16:11 2008//
/Hotmail-SMTP.properties/1.1/Sun Aug  6 00:53:40 2006//
/Hotmail-SpamImage.dtd/1.3/Tue Dec 26 21:33:22 2006//
/Hotmail.properties/1.1/Sun Aug  6 00:53:40 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:19 2007//
D
