/Hotmail-About.dtd/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs-Domains-Add.properties/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs-Domains.properties/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs-Folders-Add.properties/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-Prefs.dtd/1.3/Wed Aug  1 17:54:31 2012//
/Hotmail-SMTP.properties/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail-SpamImage.dtd/1.1/Sun Sep  2 18:34:31 2007//
/Hotmail.properties/1.1/Sun Sep  2 18:34:31 2007//
/contents.rdf/1.1/Sun Sep  2 18:34:31 2007//
D
