/.cvsignore/1.6/Tue Jun 13 22:13:08 2006//
/build Webmail Components.xml/1.5/Sun May  8 20:03:09 2011//
/nsComponentData2.js/1.6/Mon Sep 10 20:19:56 2012//
/nsDomainData.js/1.3/Sun May  8 20:03:09 2011//
/nsDomainManager.js/1.31/Tue Sep 11 17:52:43 2012//
/nsHttpAuthManager2.js/1.7/Mon Sep 10 20:19:55 2012//
/nsIComponentData2.idl/1.3/Wed May  2 12:00:59 2007/-kb/
/nsIComponentData2.xpt/1.3/Wed May  2 12:00:59 2007/-kb/
/nsIDomainData.idl/1.2/Tue Sep 25 19:33:05 2007/-kb/
/nsIDomainData.xpt/1.2/Wed Oct 17 17:59:35 2007/-kb/
/nsIDomainManager.idl/1.5/Mon Sep 24 19:42:28 2007//
/nsIDomainManager.xpt/1.5/Mon Sep 24 19:42:11 2007/-kb/
/nsIHttpAuthManager2.idl/1.4/Wed May  2 12:00:59 2007/-kb/
/nsIHttpAuthManager2.xpt/1.5/Wed May  2 12:00:59 2007/-kb/
/nsIIMAPConnectionManager.idl/1.2/Sun Dec 17 19:53:58 2006//
/nsIIMAPConnectionManager.xpt/1.2/Sun Dec 17 19:53:58 2006/-kb/
/nsIIMAPFolders.idl/1.5/Sat Jan 20 23:55:40 2007//
/nsIIMAPFolders.xpt/1.4/Wed May  2 12:00:59 2007/-kb/
/nsIMAPConnectionManager.js/1.19/Sun May  8 20:03:09 2011//
/nsIMAPFolders.js/1.21/Tue Sep 11 17:52:43 2012//
/nsIPOPConnectionManager.idl/1.2/Sun Dec 17 19:53:58 2006//
/nsIPOPConnectionManager.xpt/1.2/Sun Dec 17 19:53:58 2006/-kb/
/nsISMTPConnectionManager.idl/1.2/Sun Dec 17 19:53:58 2006//
/nsISMTPConnectionManager.xpt/1.2/Sun Dec 17 19:53:58 2006/-kb/
/nsIWebmailCookieManager2.idl/1.2/Fri Feb  3 19:40:44 2012/-kb/
/nsIWebmailCookieManager2.xpt/1.4/Mon Sep 10 20:19:56 2012/-kb/
/nsPOPconnectionManger.js/1.24/Sun May  8 20:03:09 2011//
/nsSMTPconnectionManger.js/1.19/Sun May  8 20:03:09 2011//
/nsWebmailCookieManager2.js/1.9/Mon Sep 10 20:19:56 2012//
D
