/Hotmail-About.dtd/1.1/Mon Oct  2 19:42:17 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Mon Oct  2 19:42:17 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Sat May 26 18:05:03 2007//
/Hotmail-Prefs-Domains.properties/1.1/Mon Oct  2 19:42:17 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Mon Oct  2 19:42:17 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Sat May 26 18:05:03 2007//
/Hotmail-Prefs.dtd/1.8/Sun Nov  9 22:16:14 2008//
/Hotmail-SMTP.properties/1.1/Mon Oct  2 19:42:17 2006//
/Hotmail-SpamImage.dtd/1.2/Sat May 26 18:05:03 2007//
/Hotmail.properties/1.1/Mon Oct  2 19:42:17 2006//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
