/Hotmail-About.dtd/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs-Domains-Add.properties/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs-Domains.properties/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs-Folders-Add.properties/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-Prefs.dtd/1.6/Sun Nov  9 22:16:10 2008//
/Hotmail-SMTP.properties/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail-SpamImage.dtd/1.1/Sun Apr  1 19:19:52 2007//
/Hotmail.properties/1.1/Sun Apr  1 19:19:52 2007//
/contents.rdf/1.1/Sat Apr  7 18:55:20 2007//
D
