/Hotmail-About.dtd/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs-Domains-Add.dtd/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs-Domains-Add.properties/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs-Domains.properties/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs-Folders-Add.dtd/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs-Folders-Add.properties/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-Prefs.dtd/1.2/Wed Aug  1 17:54:31 2012//
/Hotmail-SMTP.properties/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail-SpamImage.dtd/1.1/Wed Dec 24 22:02:56 2008//
/Hotmail.properties/1.1/Wed Dec 24 22:02:56 2008//
/contents.rdf/1.2/Wed Aug  1 17:54:31 2012//
D
