/Hotmail-About.dtd/1.34/Fri Jul 28 21:14:21 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Thu Jun 29 00:18:49 2006//
/Hotmail-Prefs-Domains.properties/1.2/Thu Jun 29 00:18:49 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail-Prefs-Folders-Add.properties/1.2/Thu Jun 29 00:18:49 2006//
/Hotmail-Prefs.dtd/1.20/Sun Nov  9 22:16:10 2008//
/Hotmail-SMTP.properties/1.4/Sat Mar  4 16:19:42 2006//
/Hotmail-SpamImage.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail.properties/1.5/Thu Jun 29 00:18:49 2006//
/contents.rdf/1.3/Sat Apr  7 18:55:21 2007//
D
