/Hotmail-About.dtd/1.37/Fri Jul 28 21:14:21 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.4/Mon Oct  2 19:42:16 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Mon Jun 26 23:03:44 2006//
/Hotmail-Prefs-Domains.properties/1.3/Thu Jul 27 19:56:37 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.4/Mon Oct  2 19:42:16 2006//
/Hotmail-Prefs-Folders-Add.properties/1.3/Thu Jul 27 19:56:37 2006//
/Hotmail-Prefs.dtd/1.16/Sun Nov  9 22:16:13 2008//
/Hotmail-SMTP.properties/1.4/Sat Jul 12 20:23:45 2008//
/Hotmail-SpamImage.dtd/1.3/Sat Jul 29 21:11:53 2006//
/Hotmail.properties/1.4/Mon Jun 26 23:03:44 2006//
/contents.rdf/1.3/Sat Apr  7 18:55:19 2007//
D
