/.cvsignore/1.1/Thu Jul 10 20:50:07 2008//
/HTML-escape.js/1.13/Fri Feb  3 19:40:15 2012//
/Hotmail-About.js/1.7/Fri Jul 28 21:15:58 2006//
/Hotmail-About.xul/1.9/Wed Dec 20 15:51:38 2006//
/Hotmail-Constants.js/1.46/Thu Apr 24 01:44:23 2014//
/Hotmail-FolderList.js/1.2/Fri Feb  3 19:40:15 2012//
/Hotmail-MSG.js/1.12/Thu Apr 24 01:44:23 2014//
/Hotmail-Prefs-Accounts.js/1.20/Fri Sep  4 20:56:53 2009//
/Hotmail-Prefs-Accounts.xul/1.11/Fri Sep  4 20:56:53 2009//
/Hotmail-Prefs-Data.js/1.6/Sun Oct 26 11:12:53 2008//
/Hotmail-Prefs-Domains-Add.js/1.2/Sat May 26 18:02:17 2007//
/Hotmail-Prefs-Domains-Add.xul/1.6/Wed Dec 20 22:52:08 2006//
/Hotmail-Prefs-Domains.js/1.4/Sat Jul 16 18:44:37 2011//
/Hotmail-Prefs-Domains.xul/1.6/Thu Feb  7 19:07:52 2008//
/Hotmail-Prefs-Folders-Add.js/1.2/Wed Oct 10 18:19:02 2007//
/Hotmail-Prefs-Folders-Add.xul/1.6/Wed Dec 20 22:52:08 2006//
/Hotmail-Prefs.xul/1.21/Thu Feb  7 19:07:52 2008//
/Hotmail-ScreenRipper-POP-BETA.js/1.114/Wed Sep 24 17:46:40 2014//
/Hotmail-ScreenRipper-SMTP-BETA.js/1.76/Wed Sep 24 17:46:40 2014//
/Hotmail-SpamImage.js/1.1/Sun Apr 30 21:48:30 2006//
/Hotmail-SpamImage.xul/1.3/Wed Dec 20 15:51:38 2006//
/Hotmail-Start.xul/1.1/Fri Mar 11 00:11:16 2005//
/Hotmail.js/1.21/Fri Sep  4 20:56:53 2009//
/contents.rdf/1.5/Sat Apr  7 18:55:20 2007//
D
