/Hotmail-About.dtd/1.33/Fri Jul 28 21:14:21 2006//
/Hotmail-Prefs-Domains-Add.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail-Prefs-Domains-Add.properties/1.2/Mon Jun 26 23:03:43 2006//
/Hotmail-Prefs-Domains.properties/1.3/Tue Dec 26 21:33:21 2006//
/Hotmail-Prefs-Folders-Add.dtd/1.3/Sat Jul 29 21:11:52 2006//
/Hotmail-Prefs-Folders-Add.properties/1.4/Fri May 11 21:25:29 2007//
/Hotmail-Prefs.dtd/1.16/Sun Nov  9 22:16:14 2008//
/Hotmail-SMTP.properties/1.5/Fri May 11 21:25:29 2007//
/Hotmail-SpamImage.dtd/1.2/Sat Jul 29 21:11:52 2006//
/Hotmail.properties/1.6/Fri May 11 21:25:29 2007//
/contents.rdf/1.3/Sat Apr  7 18:55:19 2007//
D
